{
  "name": "@flowscripter/flowscripter-io-cli",
  "version": "0.1.0",
  "description": "Example CLI using https://github.com/flowscripter/pluggable-io-framework",
  "keywords": [
    "bun",
    "cli",
    "example",
    "framework",
    "io"
  ],
  "homepage": "https://github.com/flowscripter/flowscripter-io-cli#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowscripter/flowscripter-io-cli.git"
  },
  "type": "module",
  "module": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@flowscripter/dynamic-cli-framework": "^5.1.1",
    "@flowscripter/dynamic-cli-framework-api": "^1.5.0",
    "@flowscripter/dynamic-plugin-framework": "^2.2.0",
    "@flowscripter/pluggable-io-framework": "^1.0.0",
    "@flowscripter/pluggable-io-framework-api": "^1.0.1"
  },
  "devDependencies": {
    "@flowscripter/io-plugin-filesystem": "^1.0.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.0.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
